# Sparkista

Samples/: README.md  config.properties  pom.xml
Samples/src/main/java/efinance/examples/clustering/: KMeansExample.java  KMeansU30Example.java
Samples/src/main/java/efinance/examples/streaming/: JavaFilteredTwitterStream.java  JavaHashtagFilter.java  JavaNetworkWordCount.java  JavaPlaceFilteredTwitterStream.java  JavaSimpleTwitterStream.java  StarWarsTweetStream.java
Samples/src/main/java/examples/streaming/: JavaNetworkWordCount.java
Samples/src/main/resources/archetype-resources/: pom.xml
Samples/src/main/resources/archetype-resources/src/main/java/: App.java  JavaNetworkWordCount.java
Samples/src/main/resources/archetype-resources/src/test/java/: AppTest.java
