<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spark_Streaming</groupId>
  <artifactId>Samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - Samples</name>
  <url>http://maven.apache.org</url>
	  <dependencies>
	    <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.11</artifactId>
		<version>1.5.1</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.10</artifactId>
	    <version>1.5.1</version>
	</dependency>
  </dependencies>
</project>
